<html>
  <head>
    <script type="text/javascript" src="app-config.js"></script
    <!-- <script type="text/javascript" src="http://autobahn.s3.amazonaws.com/js/autobahn.js"></script> -->
    <script type="text/javascript" src="https://autobahn.s3.amazonaws.com/autobahnjs/0.10.1/autobahn.js"></script>
    <script type="text/javascript" src="kinetic-v4.6.0.min.js"></script>
    <script type="text/javascript" src="speck.js"></script>
>
  </head>
  <style>
    body {
      background-color: #404040;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #container {
      width: 600px;
      height: 600px;
      background-color: #C2C2C2;
    }
    h1 {
      text-align: center;
      font-size: 60;
      font-family: sans-serif;
      margin-top: 15px;
      color: white;
    }
    #title {
      width: 600px;
      height: 100px;
    }
    p {
      text-align: center;
    }
    a {
      color: white;
    }
    #footer {
      width: 600px;
      height: 50px;
    }
  </style>
  <meta name="viewport" content="width=600">
  <body>
    <div id="content">
      <div id="title" class="center">
        <h1 class="center">Speck</h1>
      </div>
      <div id="container" class="center"></div>
      <div id="footer" class="center">
        <p>
          <a href="https://github.com/jcelliott/speck">On Github</a>
           -- 
          <a href="http://blog.jce.io/showing-off-go-and-websockets/">How it works</a>
        </p>
      </div>
    </div>
  </body>
</html>
